<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our House</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style> 
    .head {
        background-color: #89A8B2;
    }
   body{ 
      background-image: url('./images/no.png') ;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      
} 

  .hello{
    font-family: serif;
  }
    footer{  background-color: #89A8B2;}
    h1{
        margin-top: 140px;
        margin-left: 30px;
        font-family: serif;

    }
    h2{
     margin-left: 30px;
     font-family: serif;
    }
    p{ 
        margin-left: 30px;
    text-align: justify;
   font-family:sans-serif;}
   
   
    .pp { 
       
        height: 100px;
        width: 110px;
        border-radius: 50%;
        border:solid #E5E1DA;
        justify-content: center;
    }
    .offer{
      padding-top: 15px;
      padding: 5px;
  
    }
   .margin {
    margin-top: 50px;
    margin-bottom: 40px;
   }
   .para {
    width: 250px;
    font-family:sans-serif;
  
   }
   .figure{
    margin-left: 5px;
   }
  

  h6 {
    width: 900px;
    text-align: justify;
    margin-left: 30px;
    font-family:sans-serif;
  
  }

  .pibi { 
    margin-left: 240px;
  }
  
  
  
</style>


<body>
    <section class="head"> 
        <div class="container"> <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> 
          <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
             <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg> <img src="./images/yin-yang.svg" height="30">
             <span class="hello fs-4">UR HOUSE</span>
             <ul class="nav nav-pills"> 
             <li class="nav-item "><a href="./index.html" class="nav-link"><button class="btn btn-light rounded-pill px-3" type="button" aria-current="page"><img src="./images/house-heart-fill.svg" height="22"></button></a></li> 
                <li class="nav-item"><a href="./map.html" class="nav-link"><img src="./images/map.svg" my-2  height="22"></a></li> 
                <li class="nav-item"><a href="./info.html" class="nav-link"><img src="./images/feather.svg" my-2 height="22"></a></li> 
                <li class="nav-item"><a href="./pricing.html" class="nav-link"><img src="./images/eye.svg" my-2 height="24"></a></li> 
                <li class="nav-item"><a href="./pic.html" class="nav-link"><img src="./images/images.svg" my-2 height="25"></a></li> 
            </ul> </header> </div>

    </section>

    
   <section class="home"><div class="container">
        <div class="row featurette">
             <div class="col-md-7"> 
                <h2 class="featurette-heading fw-normal lh-1"> <h1 class="fw-bold">Pause is the key.</h1><h2>Come Home to Calm.</h2> <p class="lead">When life feels hectic, finding calm becomes essential. Ourhouse invites you to pause, breathe, and experience true peace. Whether you’re traveling to Davao, Philippines for work or leisure, this cozy space offers the perfect retreat to relax and recharge. Enjoy a calm, comfortable stay just minutes away from the city’s best spots. Come see how the right space can transform your everyday living and make your visit truly memorable.</p> </div> <div class="col-md-5"> 
           <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGvlb-9hd0/WS7MV8wpJGe1kuvrxzYJdQ/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGvlb-9hd0&#x2F;WS7MV8wpJGe1kuvrxzYJdQ&#x2F;watch?utm_content=DAGvlb-9hd0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"  loading="lazy" autoplay="1"></a> </div> </div>
    </div>
</section>
<section class="offer"> 

  <div class="margin container">
    <h2> What Awaits You !</h2>
    <hr>

  <div class="row justify-content-center">
    <div class="col-md-4 text-center">
      <figure class="figure" >
        <img src="./images/fully.png" class="figure-img img-fluid rounded" alt="Image 1">
      <p class="para">This fully furnished house is move-in ready, featuring modern appliances, stylish décor, and all the comforts of home. 
          </p>
      </figure>
    </div>
    <div class="col-md-4 text-center">
      <figure class="figure">
        <img src="./images/view.png" class="figure-img img-fluid rounded" alt="Image 2">
     <p class="para">Serene retreat with breathtaking views of Mt. Apo</p>
      </figure>
    </div>
    <div class="col-md-4 text-center">
      <figure class="figure">
        <img src="./images/samal.png" class="figure-img img-fluid rounded" alt="Image 3">
     <p class="para">Located just a 21 km drive from Samal Port, it's perfect for those seeking tranquility without sacrificing convenience.</p>
      </figure>
    </div>
  </div>
</div>

</section>
    

    <section class="offer"> 
    <div class="margin container">
    <h2> A Warm Welcome ! </h2>
    <hr>

    <div class="p-5 text-center ">
        <div class="container py-2">
           <h6 class="text-body-emphasis">"When I was a kid, my dad used to play his guitar and sing the song “Our House.” Back then, we didn’t have a place to truly call our own, and I often dreamed of having a space that felt like home. That dream grew into a hope—to create a place not just for me, but for others to feel welcome and at peace. That’s why I named it “Ourhouse.” Inspired by the lyrics from that song, “Our house is your home for as long as you need peace,” this home is my way of sharing calm, comfort, and belonging with everyone who stays here."</h6>
          <img class="pp profile-img mt-5" src="./images/Untitled design.jpg" alt="dog image">
       
         <p class="col-lg-8 mx-auto lead mt-2 text-center">
            Ming Ming 
          </p>

        
      </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
<footer class="">
    <footer class="py-3 my-0">  <p class="text-center text-body-secondary">© 2025  OURHOUSE</p> </footer>
</footer>
</html>