<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style> 
body{ 
      background-image: url('./images/no.png') ;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      
}
.hello{
    font-family: serif;}
   
       
    .head {
        background-color: #89A8B2;
    }
    footer{  background-color: #89A8B2;}
   
  
   .container { text-align: center;}

   
   .centered-image {
  display: block;
  margin: 0 auto;
     padding-bottom: 50px;
     margin-bottom: 20px;
}

h4{
    font-family: serif;
}


 

</style>


<body>
     <section class="head"> 
        <div class="container"> <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"> 
          <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
             <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg> <img src="./images/yin-yang.svg" height="30">
             <span class="hello fs-4">UR HOUSE</span>
             <ul class="nav nav-pills"> 
             <li class="nav-item "><a href="./index.html" class="nav-link"><img src="./images/house-heart-fill.svg" height="22"></a></li> 
                <li class="nav-item"><a href="./map.html" class="nav-link"><img src="./images/map.svg" my-2  height="22"></a></li> 
                <li class="nav-item"><a href="./info.html" class="nav-link"><img src="./images/feather.svg" my-2 height="22"></a></li> 
                <li class="nav-item"><a href="./pricing.html" class="nav-link"><button class="btn btn-light rounded-pill px-3" type="button" aria-current="page"><img src="./images/eye.svg" my-2 height="24"></button></a></li> 
                <li class="nav-item"><a href="./pic.html" class="nav-link"><img src="./images/images.svg" my-2 height="25"></a></li> 
            </ul> </header> </div>

    </section>


    <section> 
      <div class="container"> 
 <h4>For as low as ₱500/Day</h4><br> 
<img src="./images/offer.png" alt="Description" class="centered-image">
    </section>
    
   

    

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
<footer class="">
    <footer class="py-3 my-0">  <p class="text-center text-body-secondary">© 2025  OURHOUSE</p> </footer>
</footer>
</html>